<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.igetwell</groupId>
        <artifactId>koala</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>org.igetwell</groupId>
    <artifactId>koala-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>koala-common</name>
    <description>koala 公共聚合模块</description>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>koala-utils</module>
        <module>koala-hystrix</module>
        <module>koala-dynamic-route</module>
        <module>koala-cache</module>
        <module>koala-security</module>
        <module>koala-data-scope</module>
        <module>koala-minio</module>
        <module>koala-sequence</module>
        <module>apache-rocket</module>
        <module>apache-rocket-message-protocol</module>
        <module>koala-wechat-sdk</module>
    </modules>

    <dependencies>
        <!--server-api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <!--TTL-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${ttl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

</project>
