Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-9.0.21.jar jackson-core-asl-1.9.13.
 jar spring-cloud-netflix-ribbon-2.1.2.RELEASE.jar simpleclient-0.5.0.
 jar unbescape-1.1.6.RELEASE.jar spring-security-crypto-5.1.5.RELEASE.
 jar feign-okhttp-10.2.3.jar jersey-apache-client4-1.19.1.jar spring-b
 oot-starter-web-2.1.6.RELEASE.jar spring-security-oauth2-autoconfigur
 e-2.1.2.RELEASE.jar spring-aop-5.1.8.RELEASE.jar netty-codec-4.1.36.F
 inal.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar spring-data-com
 mons-2.1.9.RELEASE.jar rxjava-1.3.8.jar commons-codec-1.11.jar mybati
 s-generator-core-1.3.7.jar snakeyaml-1.23.jar spring-boot-actuator-au
 toconfigure-2.1.6.RELEASE.jar spring-cloud-starter-alibaba-nacos-disc
 overy-0.9.0.RELEASE.jar javax.inject-1.jar spring-security-config-5.1
 .5.RELEASE.jar feign-form-spring-3.8.0.jar jackson-datatype-jsr310-2.
 9.9.jar jackson-mapper-asl-1.9.13.jar spring-cloud-starter-oauth2-2.1
 .3.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.1.2.RELEASE.jar 
 spring-cloud-starter-netflix-archaius-2.1.2.RELEASE.jar reactor-core-
 3.2.10.RELEASE.jar persistence-api-1.0.jar LatencyUtils-2.0.3.jar slf
 4j-api-1.7.26.jar spring-boot-starter-thymeleaf-2.1.6.RELEASE.jar tra
 nsmittable-thread-local-2.10.2.jar ribbon-2.3.0.jar nekohtml-1.9.22.j
 ar netty-resolver-4.1.36.Final.jar xercesImpl-2.11.0.jar okio-1.13.0.
 jar spring-boot-admin-starter-client-2.1.6.jar jackson-module-afterbu
 rner-2.9.9.jar spring-context-5.1.8.RELEASE.jar rxnetty-0.4.9.jar htt
 pclient-4.5.9.jar spring-security-rsa-1.0.7.RELEASE.jar jboss-logging
 -3.3.2.Final.jar commons-lang-2.6.jar ribbon-core-2.3.0.jar nacos-cli
 ent-1.0.0.jar mybatis-spring-2.0.2.jar commons-lang3-3.8.1.jar xml-ap
 is-1.4.01.jar reactor-extra-3.2.3.RELEASE.jar jackson-databind-2.9.9.
 jar rxnetty-contexts-0.4.9.jar spring-boot-autoconfigure-2.1.6.RELEAS
 E.jar feign-slf4j-10.2.3.jar archaius-core-0.7.6.jar mybatis-3.5.1.ja
 r hystrix-serialization-1.5.18.jar feign-core-10.2.3.jar hystrix-java
 nica-1.5.18.jar javax.annotation-api-1.3.2.jar spring-security-oauth2
 -2.3.6.RELEASE.jar javax.activation-api-1.2.0.jar log4j-to-slf4j-2.11
 .2.jar netflix-commons-util-0.3.0.jar jackson-core-2.9.9.jar spring-c
 loud-security-2.1.3.RELEASE.jar spring-cloud-starter-openfeign-2.1.2.
 RELEASE.jar spring-cloud-gateway-core-2.1.2.RELEASE.jar jaxb-impl-2.3
 .0.1.jar tomcat-embed-core-9.0.21.jar spring-jcl-5.1.8.RELEASE.jar sp
 ring-boot-starter-data-redis-2.1.6.RELEASE.jar spring-boot-starter-js
 on-2.1.6.RELEASE.jar ribbon-httpclient-2.3.0.jar micrometer-core-1.1.
 5.jar spring-boot-starter-aop-2.1.6.RELEASE.jar netty-buffer-4.1.36.F
 inal.jar mybatis-spring-boot-starter-2.1.0.jar attoparser-2.0.5.RELEA
 SE.jar bcprov-jdk15on-1.60.jar servo-core-0.12.21.jar nacos-common-1.
 0.0.jar spring-context-support-5.1.8.RELEASE.jar validation-api-2.0.1
 .Final.jar tomcat-embed-el-9.0.21.jar reactive-streams-1.0.2.jar spri
 ng-cloud-alibaba-nacos-config-0.9.0.RELEASE.jar gson-2.8.5.jar jsr305
 -3.0.1.jar jackson-datatype-jdk8-2.9.9.jar spring-data-keyvalue-2.1.9
 .RELEASE.jar spring-tx-5.1.8.RELEASE.jar netty-transport-4.1.36.Final
 .jar httpcore-4.4.11.jar spring-jdbc-5.1.8.RELEASE.jar spring-oxm-5.1
 .8.RELEASE.jar netty-common-4.1.36.Final.jar thymeleaf-3.0.11.RELEASE
 .jar jaxb-core-2.3.0.1.jar aspectjweaver-1.9.4.jar spring-cloud-start
 er-2.1.2.RELEASE.jar classmate-1.4.0.jar logback-core-1.2.3.jar sprin
 g-cloud-netflix-archaius-2.1.2.RELEASE.jar spring-boot-starter-jdbc-2
 .1.6.RELEASE.jar spring-boot-starter-data-redis-reactive-2.1.6.RELEAS
 E.jar jaxb-api-2.3.1.jar spring-data-redis-2.1.9.RELEASE.jar spring-c
 loud-netflix-hystrix-2.1.2.RELEASE.jar spring-boot-configuration-proc
 essor-2.1.6.RELEASE.jar spring-boot-2.1.6.RELEASE.jar spring-boot-adm
 in-client-2.1.6.jar mybatis-spring-boot-autoconfigure-2.1.0.jar sprin
 g-web-5.1.8.RELEASE.jar spring-cloud-alibaba-nacos-discovery-0.9.0.RE
 LEASE.jar spring-beans-5.1.8.RELEASE.jar jersey-client-1.19.1.jar rxj
 ava-reactive-streams-1.2.1.jar spring-cloud-commons-2.1.2.RELEASE.jar
  ribbon-loadbalancer-2.3.0.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar guava-15.0.jar javax.servlet-api-4.0.1.jar spring-cloud-starte
 r-security-2.1.3.RELEASE.jar commons-fileupload-1.4.jar ribbon-transp
 ort-2.3.0.jar jackson-module-parameter-names-2.9.9.jar spring-cloud-s
 tarter-alibaba-nacos-config-0.9.0.RELEASE.jar jackson-annotations-2.9
 .0.jar HikariCP-3.2.0.jar hystrix-core-1.5.18.jar commons-io-2.2.jar 
 jul-to-slf4j-1.7.26.jar jsr311-api-1.1.1.jar jolokia-core-1.6.1.jar H
 drHistogram-2.1.9.jar hystrix-metrics-event-stream-1.5.18.jar spring-
 cloud-starter-netflix-hystrix-2.1.2.RELEASE.jar json-simple-1.1.1.jar
  thymeleaf-spring5-3.0.11.RELEASE.jar netflix-statistics-0.1.1.jar fe
 ign-hystrix-10.2.3.jar spring-boot-starter-actuator-2.1.6.RELEASE.jar
  spring-security-core-5.1.5.RELEASE.jar mapper-4.0.3.jar okhttp-3.8.1
 .jar fastjson-1.2.47.jar spring-boot-actuator-2.1.6.RELEASE.jar sprin
 g-cloud-context-2.1.2.RELEASE.jar commons-collections-3.2.2.jar sprin
 g-cloud-openfeign-core-2.1.2.RELEASE.jar lettuce-core-5.1.7.RELEASE.j
 ar feign-form-3.8.0.jar rxnetty-servo-0.4.9.jar spring-security-web-5
 .1.5.RELEASE.jar log4j-api-2.11.2.jar mysql-connector-java-8.0.16.jar
  hutool-all-4.5.16.jar jersey-core-1.19.1.jar spring-core-5.1.8.RELEA
 SE.jar hibernate-validator-6.0.17.Final.jar netty-handler-4.1.36.Fina
 l.jar nacos-api-1.0.0.jar bcpkix-jdk15on-1.60.jar spring-boot-starter
 -security-2.1.6.RELEASE.jar asm-5.0.4.jar logback-classic-1.2.3.jar s
 pring-boot-starter-2.1.6.RELEASE.jar spring-webmvc-5.1.8.RELEASE.jar 
 spring-expression-5.1.8.RELEASE.jar spring-boot-starter-logging-2.1.6
 .RELEASE.jar commons-configuration-1.8.jar spring-security-jwt-1.0.9.
 RELEASE.jar
Main-Class: org.igetwell.KoalaSystemApplication

