<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.igetwell</groupId>
        <artifactId>koala</artifactId>
        <version>2.0</version>
    </parent>
    <groupId>org.igetwell</groupId>
    <artifactId>koala-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>koala-api</name>
    <description>API模块(存放实体、VO、DTO)</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>koala-system-api</module>
        <module>koala-member-api</module>
        <module>koala-merchant-api</module>
        <module>koala-orders-api</module>
        <module>koala-wechat-api</module>
        <module>koala-paypal-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.igetwell</groupId>
            <artifactId>koala-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
